appdir.includes = src/module/Subject/src/Subject/Plugin/TaxonomyFilter,\
		src/module/Subject/src/Subject/Plugin/Entity,\
		src/module/Subject/src/Subject/Plugin/Topic,\
		src/data/DoctrineORMModule/Proxy/__CG__TaxonomyEntityTaxonomyType.php,\
		src/module/Subject/view,\
		src/module/Application/language/routes/de.php,\
		src/module/Application/language/routes/en.php,\
		src/module/Taxonomy/src/Taxonomy/Exception/ConfigNotFoundException.php,\
		db/model.mwb,\
		src/module/Common/src/Common/Collection/AbstractDelegatorCollection.php,\
		src/module/Taxonomy/src/Taxonomy/Exception/ErrorException.php,\
		src/module/LearningResource/src/LearningResource/Form/TextExerciseGroupForm.php,\
		src/module/LearningResource/src/LearningResource/Form/GroupedTextExerciseForm.php,\
		src/vendor/twitter/bootstrap/_includes/ads.html,\
		src/vendor/twitter/bootstrap/_includes/footer.html,\
		src/vendor/twitter/bootstrap/_includes/header.html,\
		src/vendor/twitter/bootstrap/_includes/nav-components.html,\
		src/vendor/twitter/bootstrap/_includes/nav-css.html,\
		src/vendor/twitter/bootstrap/_includes/nav-customize.html,\
		src/vendor/twitter/bootstrap/_includes/nav-getting-started.html,\
		src/vendor/twitter/bootstrap/_includes/nav-javascript.html,\
		src/vendor/twitter/bootstrap/_includes/nav-main.html,\
		src/vendor/twitter/bootstrap/_includes/old-bs-docs.html,\
		src/vendor/twitter/bootstrap/_includes/social-buttons.html,\
		src/vendor/twitter/bootstrap/_layouts/default.html,\
		src/vendor/twitter/bootstrap/_layouts/home.html,\
		src/vendor/twitter/bootstrap/assets/css,\
		src/vendor/twitter/bootstrap/assets/ico,\
		src/vendor/twitter/bootstrap/assets/js,\
		src/vendor/twitter/bootstrap/dist/css,\
		src/vendor/twitter/bootstrap/dist/fonts,\
		src/vendor/twitter/bootstrap/dist/js,\
		src/vendor/twitter/bootstrap/examples/carousel,\
		src/vendor/twitter/bootstrap/examples/grid,\
		src/vendor/twitter/bootstrap/examples/jumbotron,\
		src/vendor/twitter/bootstrap/examples/jumbotron-narrow,\
		src/vendor/twitter/bootstrap/examples/justified-nav,\
		src/vendor/twitter/bootstrap/examples/navbar,\
		src/vendor/twitter/bootstrap/examples/navbar-fixed-top,\
		src/vendor/twitter/bootstrap/examples/navbar-static-top,\
		src/vendor/twitter/bootstrap/examples/non-responsive,\
		src/vendor/twitter/bootstrap/examples/offcanvas,\
		src/vendor/twitter/bootstrap/examples/screenshots,\
		src/vendor/twitter/bootstrap/examples/signin,\
		src/vendor/twitter/bootstrap/examples/starter-template,\
		src/vendor/twitter/bootstrap/examples/sticky-footer,\
		src/vendor/twitter/bootstrap/examples/sticky-footer-navbar,\
		src/vendor/twitter/bootstrap/examples/theme,\
		src/vendor/twitter/bootstrap/fonts/glyphicons-halflings-regular.eot,\
		src/vendor/twitter/bootstrap/fonts/glyphicons-halflings-regular.svg,\
		src/vendor/twitter/bootstrap/fonts/glyphicons-halflings-regular.ttf,\
		src/vendor/twitter/bootstrap/fonts/glyphicons-halflings-regular.woff,\
		src/vendor/twitter/bootstrap/js/affix.js,\
		src/vendor/twitter/bootstrap/js/alert.js,\
		src/vendor/twitter/bootstrap/js/button.js,\
		src/vendor/twitter/bootstrap/js/carousel.js,\
		src/vendor/twitter/bootstrap/js/collapse.js,\
		src/vendor/twitter/bootstrap/js/dropdown.js,\
		src/vendor/twitter/bootstrap/js/modal.js,\
		src/vendor/twitter/bootstrap/js/popover.js,\
		src/vendor/twitter/bootstrap/js/scrollspy.js,\
		src/vendor/twitter/bootstrap/js/tab.js,\
		src/vendor/twitter/bootstrap/js/tooltip.js,\
		src/vendor/twitter/bootstrap/js/transition.js,\
		src/vendor/twitter/bootstrap/less/badges.less,\
		src/vendor/twitter/bootstrap/less/glyphicons.less,\
		src/vendor/twitter/bootstrap/less/input-groups.less,\
		src/vendor/twitter/bootstrap/less/jumbotron.less,\
		src/vendor/twitter/bootstrap/less/labels.less,\
		src/vendor/twitter/bootstrap/less/list-group.less,\
		src/vendor/twitter/bootstrap/less/normalize.less,\
		src/vendor/twitter/bootstrap/less/panels.less,\
		src/vendor/twitter/bootstrap/less/print.less,\
		src/vendor/twitter/bootstrap/less/theme.less,\
		src/vendor/neilime/zf2-twb-bundle/tests/_report/src_TwbBundle_Form_View_Helper_TwbBundleFormCheckbox.php.html,\
		src/vendor/neilime/zf2-twb-bundle/tests/_report/src_TwbBundle_Form_View_Helper_TwbBundleFormElement.php.html,\
		src/vendor/neilime/zf2-twb-bundle/tests/_report/src_TwbBundle_Form_View_Helper_TwbBundleFormRadio.php.html,\
		src/vendor/neilime/zf2-twb-bundle/tests/configuration.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Log/Writer/StreamWriterTest.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Stdlib/Hydrator/ReflectionTest.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Form/TestAsset/MyFieldset.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Code/TestAsset/NonNamespaceClass.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Di/TestAsset/AggregateClasses,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Di/TestAsset/AggregatedParamClass.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Di/TestAsset/AwareClasses,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/basic-example.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/horizontal-form.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/inline-form.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/supported-controls-form.phtml,\
		src/vendor/twitter/bootstrap/js/tests/unit/affix.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/alert.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/button.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/carousel.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/collapse.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/dropdown.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/modal.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/phantom.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/popover.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/scrollspy.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/tab.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/tooltip.js,\
		src/vendor/twitter/bootstrap/js/tests/unit/transition.js,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/Form/View/Helper/TwbBundleFormCheckbox.php,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/Form/View/Helper/TwbBundleFormRadio.php,\
		src/module/Taxonomy/view/taxonomy/taxonomy,\
		src/module/Taxonomy/view/taxonomy/term,\
		src/module/Taxonomy/src/Taxonomy/Controller/TaxonomyController.php,\
		src/module/Taxonomy/src/Taxonomy/Controller/TermController.php,\
		src/module/Taxonomy/src/Taxonomy/Form,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/Form/Element,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/Form/View/Helper/TwbBundleFormElement.php,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/Form/View/Helper/TwbBundleFormMultiCheckbox.php,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/Form/View/Helper/TwbBundleFormStatic.php,\
		src/vendor/neilime/zf2-twb-bundle/src/TwbBundle/View/Helper/TwbBundleDropdown.php,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/TwbBundleButtonsDropdownsTest.php,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/TwbBundleButtonsTest.php,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/TwbBundleDropdownsTest.php,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/TwbBundleFormsTest.php,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/TwbBundleInputGroupsTest.php,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-buttons,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-buttons-dropdowns,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-dropdowns,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/control-states-form.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/forms-control-sizes-column.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/forms-control-sizes-height.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/forms-help-text.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/forms-validation.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-forms/static-control-form.phtml,\
		src/vendor/neilime/zf2-twb-bundle/tests/TwbBundleTest/_files/expected-input-groups,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Code/Reflection/DocBlock/Tag/ThrowsTagTest.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Form/TestAsset/Annotation/EntityWithInputFilterInput.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Form/TestAsset/Annotation/InputFilterInput.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Form/TestAsset/FileInputFilterProviderFieldset.php,\
		src/vendor/zendframework/zendframework/tests/ZendTest/Form/TestAsset/FileInputFilterProviderForm.php,\
		src/vendor/zf-commons/zfc-rbac/src/ZfcRbac/autoload_classmap.php,\
		src/module/Admin,\
		src/module/User/src/User/Controller,\
		src/module/User/view,\
		src/module/User/src/User/Entity/RoleInterface.php,\
		src/module/User/src/User/Collection,\
		src/module/Link/src/Link/Entity/LinkTypeInterface.php,\
		src/module/Common/src/Common/Manager,\
		src/module/Common/src/Common/Traits/ConfigAwareTrait.php,\
		src/module/Link/src/Link/Manager/LinkManager.php,\
		src/module/Link/src/Link/Manager/SharedLinkManager.php,\
		src/module/Link/src/Link/Manager/LinkManagerInterface.php,\
		src/module/Link/src/Link/Exception,\
		src/module/Link/src/Link/Manager/SharedLinkManagerAwareTrait.php,\
		src/module/Link/src/Link/Manager/SharedLinkManagerInterface.php,\
		src/module/Entity/src/Entity/Entity/EntityLinkType.php,\
		src/module/Entity/src/Entity/Entity/EntityLink.php,\
		src/data/DoctrineORMModule/Proxy/__CG__UserEntityRole.php,\
		src/module/User/src/User/Exception/InvalidArgumentException.php,\
		src/module/User/src/User/Form/UserForm.php,\
		src/module/Subject/src/Subject/Plugin/Curriculum
